.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.column{
  flex-direction: column;
}
.footer{
  background-color: rgb(210, 210, 4);
  color:white;
}
.menu {
  background-color: #f1f1f1;
  margin-left:0;
}

.header {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
}

.header li {
  float: left;
}

.header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header li a:hover {
  background-color: #111;
}

.header .active {
  background-color: #f7e70c;
}
.container{
  column-count: 3; 
  column-gap: 50px;
  width: 100%;
  height:100%;
}
.column{
  display: block;
}
.column img{
  display:block;
  width:450px;
}
.a{
  background-color: black;
}
.active{
  background-color: rgb(130, 130, 7);
}
.b{
  color:white;
  background-color: black;
}
.card{
  border:1px solid white;
}

